
BMW X5 23.5 61600 SUV Gas
BMW iX 86.5 84100 SUV Electric
BMW M4 19.5 74700 Coupe Gas
Jeep Gladiator 25 39620 SUV Gas
Jeep Wrangler 23 31195 SUV Gas
Jeep Wagoner 20.5 61595 SUV Gas
Dodge Challenger 24.5 32800 Coupe Gas
Dodge Durango 22.5 40640 SUV Gas
Dodge Charger 24.5 35325 Sedan Gas
Chevrolet Camaro 26 26400 Coupe Gas
Chevrolet Corvette 20 64500 Coupe Gas
Chevrolet Silverado 26.5 36300 Truck Gas
Nissan Rogue 33.5 27360 Sedan Gas
Nissan Altima 33 25630 Sedan Gas
Nissan Z 23.5 40990 Coupe Gas
Infiniti Q50 24.5 42650 Sedan Gas
Infiniti QX80 17 72700 SUV Gas
Infiniti QX60 23.5 49200 SUV Gas
Porsche Macau 22 57500 SUV Gas
Porsche 911 21.5 106100 Coupe Gas
Porsche Taycan 82.5 86700 Sedan Gas
Toyota Sienna 36 36885 Minivan Hybrid
Toyota Camry 33.5 26320 Sedan Gas
Toyota Highlander 25.5 36620 SUV Gas
Honda Civic 37.5 23750 Sedan Gas
Honda Pilot 23 36300 SUV Gas
Honda Accord 33 27295 Sedan Gas
Acura Integra 33.5 31300 Sedan Gas
Acura TLX 26.5 40050 Sedan Gas
Acura RDX 25 41750 SUV Gas